<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialog_content_iv"
        android:scaleType="fitXY"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_content_save"
            android:background="@drawable/dialog_content_bt_back"
            android:text="保存"
            android:textSize="16sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_content_cancel"
            android:background="@drawable/dialog_content_bt_back"
            android:text="取消"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:textColor="#fff"
            android:padding="10dp"
            android:textStyle="bold"
            />
    </LinearLayout>

</RelativeLayout>
