int anim anim_picenter 0x7f040000
int attr alphaSlider 0x7f010000
int attr alphaSliderView 0x7f010006
int attr density 0x7f010002
int attr initialColor 0x7f010003
int attr lightnessSlider 0x7f010001
int attr lightnessSliderView 0x7f010005
int attr pickerButtonCancel 0x7f01000a
int attr pickerButtonOk 0x7f010009
int attr pickerColorEditTextColor 0x7f010007
int attr pickerTitle 0x7f010008
int attr wheelType 0x7f010004
int dimen activity_horizontal_margin 0x7f050007
int dimen activity_vertical_margin 0x7f050008
int dimen default_padding_side 0x7f050004
int dimen default_preview_height 0x7f050005
int dimen default_preview_image_height 0x7f050006
int dimen default_slider_bar_height 0x7f050002
int dimen default_slider_handler_radius 0x7f050003
int dimen default_slider_height 0x7f050000
int dimen default_slider_margin 0x7f050001
int drawable colorpick 0x7f020000
int drawable colorpicker 0x7f020001
int drawable dialog_content_bt_back 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable plus 0x7f020004
int drawable reduce 0x7f020005
int drawable save 0x7f020006
int drawable share 0x7f020007
int drawable ssdk_oks_ptr_ptr 0x7f020008
int id CIRCLE 0x7f090000
int id FLOWER 0x7f090001
int id color_indicator 0x7f090009
int id dialog_content_cancel 0x7f09000c
int id dialog_content_iv 0x7f09000a
int id dialog_content_save 0x7f09000b
int id image_preview 0x7f090008
int id main_colorpick 0x7f090006
int id main_ll 0x7f090004
int id main_ll1 0x7f090003
int id main_reduce 0x7f090007
int id main_text 0x7f090002
int id main_textplus 0x7f090005
int id save 0x7f09000e
int id share 0x7f09000d
int layout activity_main 0x7f030000
int layout color_preview 0x7f030001
int layout color_selector 0x7f030002
int layout color_widget 0x7f030003
int layout dialog_content 0x7f030004
int layout picker_edit 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style PickerEditText 0x7f060000
int style actionbarstyle 0x7f060003
int style mydialog 0x7f060005
int style mytitlestyle 0x7f060004
int[] styleable ColorPickerPreference { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ColorPickerPreference_alphaSlider 0
int styleable ColorPickerPreference_alphaSliderView 6
int styleable ColorPickerPreference_density 2
int styleable ColorPickerPreference_initialColor 3
int styleable ColorPickerPreference_lightnessSlider 1
int styleable ColorPickerPreference_lightnessSliderView 5
int styleable ColorPickerPreference_pickerButtonCancel 10
int styleable ColorPickerPreference_pickerButtonOk 9
int styleable ColorPickerPreference_pickerColorEditTextColor 7
int styleable ColorPickerPreference_pickerTitle 8
int styleable ColorPickerPreference_wheelType 4
