<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.text2pic.MainActivity" >

    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/share"
        android:title="@string/action_settings"/>
    <item 
        android:id="@+id/save"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:icon="@drawable/save"
        android:title="gg"
        />

</menu>
